# Database Configuration
DATA_PROVIDER=supabase
SUPABASE_URL=https://qrshhflssflbhveqaxnd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2hoZmxzc2ZsYmh2ZXFheG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc3MTUsImV4cCI6MjA3NzE1MzcxNX0.wkhMdhTu9L8LEppmuzGObyc3CTcOKDngLI2tQ41Oxn4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyc2hoZmxzc2ZsYmh2ZXFheG5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3NzcxNSwiZXhwIjoyMDc3MTUzNzE1fQ.HW04iwqDyNvBzeisxhrH0kL2YUPTMUl2m9CwgzLiST8
DATABASE_URL=postgres://Upv!sta@2025-supabase@localhost:5432/Upvista-Community

# JWT Configuration
JWT_SECRET=b1c7721f06e0a4704a0cd90fe64af17c
JWT_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=upvistadigital@gmail.com
SMTP_PASSWORD=obxs rluy evip mdsr
SMTP_FROM_NAME=Upvista Community
SMTP_FROM_EMAIL=noreply@upvista.com

# Server Configuration
PORT=8081
GIN_MODE=release
CORS_ALLOWED_ORIGINS=https://upvista-community.vercel.app
FRONTEND_URL=https://upvista-community.vercel.app

# Rate Limiting
RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3
RATE_LIMIT_RESET=3
RATE_LIMIT_WINDOW=1m

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD= 
REDIS_DB=0

# Google OAuth Configuration
GOOGLE_CLIENT_ID=505199499516-d50ch8kms1bnn2uscg4aaq5b42uoouom.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8081/api/v1/auth/google/callback

# GitHub OAuth Configuration
GITHUB_CLIENT_ID=Ov23liQYVpqTU1nYOCj4
GITHUB_CLIENT_SECRET=0ac1be579500f6e8c8a13d9b584a2cabb6c13df6
GITHUB_REDIRECT_URL=http://localhost:8081/api/v1/auth/github/callback

LINKEDIN_CLIENT_ID=86pjnhhjbn09nm
LINKEDIN_CLIENT_SECRET=WPL_AP1.8wLLl2KXXrq2IVh4.PWY04g==
LINKEDIN_REDIRECT_URL=http://localhost:8081/api/v1/auth/linkedin/callback

# Defaults are already implemented but this is for profile-pictures:
STORAGE_BUCKET_NAME=profile-pictures
STORAGE_MAX_FILE_SIZE=5242880
STORAGE_ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp